node{
    
def mavenHome = tool name:"maven3.8.5"
echo "Jenkins url is: ${env. JENKINS_URL}"
echo "Node Name is: ${env. NODE_NAME}"
echo "Job Name is: ${env. JOB_NAME}"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

stage('CheckOutCode'){
git branch: 'development', credentialsId: 'ba64e169-1edc-4f20-92ef-e890027ded6c', url: 'https://github.com/shapura-begum-devOps/maven-web-application.git'
}
stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeReport'){
sh "${mavenHome }/bin/mvn clean sonar:sonar"
}

stage('UploadArtifactsIntoArtifactoryRepo'){
sh "${mavenHome }/bin/mvn clean deploy"
}

stage('DeployAppIntoTomcatServer'){
sshagent(['56f945ac-d152-4dab-9662-99ba47343bad']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war  ec2-user@172.31.34.61:/opt/apache-tomcat-9.0.65/webapps/"
    
}
}


}
